# examageddon

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml
.github/workflows/: release.yml
docs/superpowers/plans/: 2026-03-25-examageddon.md  2026-03-26-active-session-gate.md  2026-03-26-multi-answer-questions.md  2026-03-26-statement-question.md  2026-03-27-azure-scoring-preset.md  2026-03-27-drag-and-drop-questions.md  2026-03-27-manager-question-form-ui.md  2026-03-27-question-import.md  2026-03-28-data-protection-keys-persistence.md  2026-03-28-docker-support.md  (+2 more)
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  Examageddon.slnx
src/Examageddon.Data/: AssemblyInfo.cs  Examageddon.Data.csproj  ExamageddonDbContext.cs  ServiceCollectionExtensions.cs
src/Examageddon.Data/Entities/: AnswerOption.cs  Exam.cs  ExamSession.cs  Person.cs  Question.cs  SessionAnswer.cs  SessionAnswerSelection.cs  SessionQuestion.cs
src/Examageddon.Data/Enums/: FeedbackMode.cs  MultiAnswerScoringMode.cs  OrderMode.cs  QuestionMode.cs  QuestionType.cs  ScoringPreset.cs
src/Examageddon.Data/Interfaces/: IExamRepository.cs  IExamSessionRepository.cs  IHistoryRepository.cs  IPersonRepository.cs
src/Examageddon.Data/Repositories/: ExamRepository.cs  ExamSessionRepository.cs  HistoryRepository.cs  PersonRepository.cs
src/Examageddon.Services/: ExamManagementService.cs  ExamSessionService.cs  Examageddon.Services.csproj  HistoryService.cs  PersonService.cs  QuestionImportService.cs
src/Examageddon.Services/Models/: HistoryEntryModel.cs  QuestionResultItem.cs  SessionOptions.cs  SessionQuestionModel.cs  SessionResultModel.cs  StagedOption.cs  StagedQuestion.cs
src/Examageddon.Tests/: ExamManagementServiceTests.cs  ExamSessionServiceTests.cs  Examageddon.Tests.csproj  HistoryServiceTests.cs  PersonServiceTests.cs  QuestionImportServiceTests.cs
src/Examageddon.Tests/Helpers/: TestDbContextFactory.cs
src/Examageddon.Web/: Examageddon.Web.csproj  Program.cs  SessionKeys.cs
src/Examageddon.Web/Endpoints/: QuestionEndpoints.cs  SessionEndpoints.cs
src/Examageddon.Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Examageddon.Web/Pages/Exams/: Index.cshtml  Index.cshtml.cs  Setup.cshtml  Setup.cshtml.cs
src/Examageddon.Web/Pages/History/: Index.cshtml  Index.cshtml.cs
src/Examageddon.Web/Pages/Manage/: ExamForm.cshtml  ExamForm.cshtml.cs  Import.cshtml  Import.cshtml.cs  ImportEdit.cshtml  ImportEdit.cshtml.cs  ImportSession.cs  Index.cshtml  Index.cshtml.cs  QuestionForm.cshtml  QuestionForm.cshtml.cs  Questions.cshtml  Questions.cshtml.cs
src/Examageddon.Web/Pages/Sessions/: Gate.cshtml  Gate.cshtml.cs  Question.cshtml  Question.cshtml.cs  Result.cshtml  Result.cshtml.cs  Review.cshtml  Review.cshtml.cs  _AnswerFeedback.cshtml
src/Examageddon.Web/Pages/Shared/: _Layout.cshtml
src/Examageddon.Web/Properties/: launchSettings.json
(+12 files in other folders)
