<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!--
      S3267: Sonar does not respect editorconfig severity for Razor files.
      This rule false-positives on @foreach loops that build HTML (not LINQ projections).
    -->
    <NoWarn>$(NoWarn);S3267</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Examageddon.Services\Examageddon.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
  </ItemGroup>

</Project>
